{
  "name": "animebible",
  "version": "1.0.0",
  "description": "Discord bot to lookup anime and manga on anilist.co",
  "main": "src/index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "discord",
    "anime",
    "discordjs"
  ],
  "author": "Chr1sDev",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.4.3",
    "chalk": "^4.1.2",
    "dblapi.js": "^2.4.1",
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^10.0.0",
    "sanitize-html": "^2.5.1"
  }
}
